VITE_REACT_APP_GOOGLE_API_TOKEN=735439241424-tkum5tnp4rpoelbpjn43f4lcnhu7iqdt.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_KEY=AIzaSyAO5gGMprv0RR7S0BownB47w_SYNqisPFk
REACT_APP_API_KEY=your-api-key
REACT_APP_API_URL=https://api.example.com

BACKEND_URL=http://localhost:5000